<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        body{
            background-color: #ccc;
            background: url('./image/anh-nen-desktop-4k_105908552.jpg') no-repeat;
            background-size:cover;
        }
        .calculator{
            background-color: #212121;
            padding : 10px ;
            border-radius: 10px; 
            /* margin: 200px 780px; */
            margin: auto;
            height : 400px;
            width: 300px;
        }
        .display-box{
        background-color : #ababab ;
        border : solid black 1px ;
        width:100%;
        height:65%;
        border-radius: 5px;
        font-size: 20px;
        }
        .button{
            background-color: lightblue;
            color:rgb(30, 174, 218);
            border: solid black 1px;
            width:100%;
            height:70%;
            border-radius: 5px;
            font-size: 120%;
        }
        .button:active{
            background-color: rgb(53, 132, 235);
            color:rgb(16, 44, 204);
        }
    </style>
</head>
<body>
    <table class="calculator">
        <tr>
            <td colspan="3"><input class="display-box" type="text" id="result" disabled></td>
            <td> <input class="button" type="button" value="C" onclick="clearScreen()" style ="background-color:rgb(164, 34, 44);;"> </td>
        </tr>
        <tr>
            <td> <input class="button" type="button" value="1" onclick="display('1')"></td>
            <td> <input class="button" type="button" value="2" onclick="display('2')"></td>
            <td> <input class="button" type="button" value="3" onclick="display('3')"></td>
            <td> <input class="button" type="button" value="/" onclick="display('/')"></td>
        </tr>
        <tr>
            <td> <input class="button" type="button" value="4" onclick="display('4')"></td>
            <td> <input class="button" type="button" value="5" onclick="display('5')"></td>
            <td> <input class="button" type="button" value="6" onclick="display('6')"></td>
            <td> <input class="button" type="button" value="-" onclick="display('*')"></td>
        </tr>
        <tr>
            <td> <input class="button" type="button" value="7" onclick="display('7')"></td>
            <td> <input class="button" type="button" value="8" onclick="display('8')"></td>
            <td> <input class="button" type="button" value="9" onclick="display('9')"></td>
            <td> <input class="button" type="button" value="+" onclick="display('+')"></td>
        </tr>
        <tr>
            <td> <input class="button" type="button" value="." onclick="display('.')"></td>
            <td> <input class="button" type="button" value="0" onclick="display('0')"></td>
            <td> <input class="button" type="button" value="=" onclick="calculate()" style="background-color :rgb(164, 34, 44)"></td>
            <td> <input class="button" type="button" value="*" onclick="display('*')"></td>
        </tr>
    </table>
    <script>
            function clearScreen(){
                document.getElementById("result").value="";
            }
            function display(value){
                document.getElementById("result").value += value;
            }
            function calculate(){
                var p = document.getElementById("result").value;
                var q = eval(p);
                document.getElementById("result").value = q ;
            }
    </script>
</body>
</html>