<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .progress-bar{
            position : relative ;
            width:300px;
            height: 40px;
            border: 1px solid white;
            background-color:aliceblue;
            margin-left : 100px; 
            
        }
        .progress-bar-fill{
            height : 100%;
            width : 20%;
            background-color: rgb(248, 48, 48);
            
        }
        .progress-bar-value{
            position:absolute;
            width : 100%;
            height : 100%;
            color:white;
            align-items: center;
            display: flex;
        }
    </style>
</head>
<body>
    
    <div class="progress-bar">
        <div class="progress-bar-value">20%</div>
        <div class="progress-bar-fill"></div>
    </div>
    
</body>
</html>